# go-micro-springcloud-grpc-with-consul

./: README.md
go-micro-grpc-with-consul/: README.md  go.mod
go-micro-grpc-with-consul/client/: README.md  go.mod  go.sum
go-micro-grpc-with-consul/client/cmd/: main.go
go-micro-grpc-with-consul/client/pkg/grpc/: grpc.go  grpc_test.go
go-micro-grpc-with-consul/client/pkg/grpc/proto/: hello.proto
go-micro-grpc-with-consul/client/pkg/grpc/proto/grpc.hello/proto/: hello.pb.go
go-micro-grpc-with-consul/grpc-lib/: README.md  go.mod  go.sum
go-micro-grpc-with-consul/grpc-lib/pkg/consul/: consul.go
go-micro-grpc-with-consul/grpc-lib/pkg/proto/grpc.hello/proto/: hello.pb.go  hello.pb.micro.go
go-micro-grpc-with-consul/server/: go.mod  go.sum
go-micro-grpc-with-consul/server/cmd/: main.go
go-micro-grpc-with-consul/server/pkg/srv/: hello.go  srv.go
grpc-springcloud-with-consul/: README.md  build.gradle  settings.gradle
grpc-springcloud-with-consul/grpc-client-springcloud-with-consul/: README.md  build.gradle  settings.gradle
grpc-springcloud-with-consul/grpc-client-springcloud-with-consul/src/main/java/com/anchnet/grpc/grpc/client/: GrpcClientService.java  GrpcClientWithConsulApplication.java
grpc-springcloud-with-consul/grpc-client-springcloud-with-consul/src/main/resources/: bootstrap.yml
grpc-springcloud-with-consul/grpc-lib/: README.md  build.gradle  settings.gradle
grpc-springcloud-with-consul/grpc-server-springcloud-with-consul/: README.md  build.gradle  settings.gradle
grpc-springcloud-with-consul/grpc-server-springcloud-with-consul/src/main/java/com/anchnet/grpc/grpc/server/: GrpcServerService.java  GrpcServerWithConsulApplication.java
grpc-springcloud-with-consul/grpc-server-springcloud-with-consul/src/main/resources/: bootstrap.yml
