plugins {
	id 'com.google.protobuf'
}

dependencies {
	implementation 'io.grpc:grpc-netty-shaded'
	implementation 'io.grpc:grpc-protobuf'
	implementation 'io.grpc:grpc-stub'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

idea {
	module {
		sourceDirs += file('src/generated/main/java')
		sourceDirs += file('src/generated/main/grpc')
		generatedSourceDirs += file('src/generated/main/java')
		generatedSourceDirs += file('src/generated/main/grpc')
	}
}